<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <title>Inicio</title>
    <style>
        body {
            text-align: center; 
            font-size: 1.5em;   
        }
        img {
            max-width: 10%; 
            height: auto;    
            display: block;  
            margin: 0 auto;  
        }
        nav ul {
            list-style-type: none; 
            padding: 0;           
        }
        nav li {
            margin-bottom: 10px; 
        }
        nav a {
            text-decoration: none; 
            color: #aaacaf;        
        }
        nav a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Hola mi nombre es JUAN ANDRES</h1>
    <p>Vengo a enseñarles un poquito de lo que soy</p>
    <nav>
        <ul>
            <li><img src="imagenes/fotoprincipal.jpeg" alt="Imagen principal"></li>
            <li><a href="gustos/gustos.html">Gustos</a></li>
            <li><a href="./hoobies/Hoobies.html">Hobbies</a></li>
            <li><a href="/src/index/información_general/informacion_general.html">Información General</a></li>
            
        </ul>
    </nav>
</body>
</html>
