<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Mascotas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .volver {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .volver:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Mis Mascotas</h1>
    <img src="imagenes/mascota_virtual.jpeg" alt="Sushi">
    <img src="imagenes/pou.jpg" alt="pou">
    
    
    <p>No tengo mascotas físicas, pero me divierto con mis mascotas virtuales como Sushi y Pou.</p>

    
    <a href="/src/index/información_general/informacion_general.html" class="volver">Volver a Información General</a>
</body>
</html>
