<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <title>Mis Intereses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Escultura Digital</h1>
        <img src="imagenes/escultura_digital.jpg" alt="Imagen relacionada con música 1">
        
        <p>Es algo que me gusto aunque se que aun puedo mejorar me parece algo super interesante..</p>
    </div>

    <div class="section">
        <h1>Teatro</h1>
        <img src="imagenes/teatro.jpeg" alt="Imagen relacionada con música 1">
        <p>Me metí al taller de teatro porque siento que soy muy tímido asi que espero que esto me ayude a dejar de serlo.</p>
    </div>

    <div class="section">
        <h1>Gym</h1>
        <img src="imagenes/gym.jpeg" alt="Imagen relacionada con música 1">
        <p>Siempre es bueno cuidar nuestra salud ademas de que es muy desestresante.</p>
    </div>

   
    <a href="/src/index/index.html" class="back-button">Volver al Inicio</a>
</body>
</html>
