<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Familia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .miembro-familia {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .miembro-familia img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
        .volver {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .volver:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Mi Familia</h1>

    <div class="miembro-familia">
        <h2>Mi Papá</h2>
        <p>Mi papá es una persona muy trabajadora y siempre me ha apoyado en todas las etapas de mi vida. Le gusta mucho la jardineria .</p>
        <img src="imagenes/papá.jpeg" alt="Imagen de mi papá">
    </div>

    <div class="miembro-familia">
        <h2>Mi Mamá</h2>
        <p>Mi mamá es muy cariñosa le gustan las novelas .</p>
        <img src="imagenes/mami.jpeg" alt="Imagen de mi mamá">
    </div>

    <div class="miembro-familia">
        <h2>Mi Hermano</h2>
        <p>Mi hermano es un poco timido le gustan los video juegos e ir al gym.</p>
        <img src="imagenes/ale.jpeg" alt="Imagen de mi hermano">
    </div>

    
    <a href="/src/index/información_general/informacion_general.html" class="volver">Volver a Información General</a>
</body>
</html>
