<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <title>Gustos Culturales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .gustos {
            margin-top: 20px;
        }
        .gusto {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
        .volver {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .volver:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Gustos Culturales</h1>
    <div class="gustos">
        <div class="gusto">
            <h2>Francisco de Goya</h2>
            <p>Me encanta las obra de Francisco de Goya, especialmente sus pinturas del periodo oscuro que tuvo en su vida ya que retratan la crueldad y la frialdad.</p>
            <img src="./../../imagenes/arte1.jpg" alt="Francisco de Goya">
            <img src="./../../imagenes/arte2.jpg" alt="Francisco de Goya">
            <img src="./../../imagenes/arte3.jpg" alt="Francisco de Goya">
          
        </div>

        <div class="gusto">
            <h2>Películas sobre Viajes en el Tiempo</h2>
            <p>Disfruto mucho las películas que exploran el concepto de viajes en el tiempo. ".</p>
            <img src="./../../imagenes/peli1.jpg" alt="Películas sobre Viajes en el Tiempo 1">
            <img src="./../../imagenes/peli2.jpg" alt="Películas sobre Viajes en el Tiempo 2">
            <img src="./../../imagenes/peli3.jpg" alt="Películas sobre Viajes en el Tiempo 3">
        </div>

        
        <div class="gusto">
            <h2>Animes Favoritos</h2>
            <p>Me apasiona el anime de  narrativa profunda.</p>
            <img src="./../../imagenes/anime1.jpg" alt="Imagen de Anime 1">
            <img src="./../../imagenes/anime2.jpg" alt="Imagen de Anime 2">
            <img src="./../../imagenes/anime3.jpg" alt="Imagen de Anime 3">
        </div>

        
        <a href="/src/index/gustos/gustos.html" class="volver">Volver a la página de gustos</a>
    </div>
</body>
</html>
